{
    "name": "fantasista21jp/aipo_to_gcal",
    "type": "library",
    "description": "Aipo to Google Calendar",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Tom Shimada",
            "email": "info@fantasista21jp.com"
        }
    ],
    "require": {
        "google/apiclient": "1.1.2",
        "guzzlehttp/guzzle": "5.1.0",
        "guzzlehttp/ringphp": "1.0.5",
        "guzzlehttp/streams": "3.0.0",
        "kigkonsult/icalcreator": "dev-master",
        "react/promise": "v2.2.0"
    }
}
